{
    "name": "moyi/socket",
    "description": "websocket api server for laravel, inspired by pusher",
    "authors": [
        {
            "name": "wengxiaotong",
            "email": "345561446@qq.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/support": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Moyi\\Socket\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Moyi\\Socket\\SocketServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
